{
  "name": "base-office-forms",
  "private": true,
  "version": "1.0.0",
  "description": "BASE forms and documents kit hosted on Cloudflare Pages",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "npm run build:ui && npm run build:assets",
    "build:ui": "vite build --config vite.config.ts",
    "build:assets": "node scripts/verify-build.mjs",
    "dev": "npm run build:ui && wrangler pages dev public",
    "dev:ui": "vite build --watch --config vite.config.ts",
    "lab": "vite --config vite.lab.config.ts",
    "lab:build": "vite build --config vite.lab.config.ts",
    "deploy": "wrangler pages deploy public --project-name base-office-forms",
    "deploy:dry-run": "npm run build && npm run functions:build",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "lint": "eslint functions src tests vitest.config.ts vitest.worker.config.mts",
    "format": "prettier --write src functions/api/v2 tests scripts eslint.config.mjs vite.config.ts vite.lab.config.ts vite.evidence.config.ts vitest.config.ts vitest.worker.config.mts package.json tsconfig.json wrangler.jsonc .github schemas",
    "format:check": "prettier --check src functions/api/v2 tests scripts eslint.config.mjs vite.config.ts vite.lab.config.ts vite.evidence.config.ts vitest.config.ts vitest.worker.config.mts package.json tsconfig.json wrangler.jsonc .github schemas",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.worker.config.mts",
    "security:dependencies": "npm audit --audit-level=high",
    "security:secrets": "node scripts/scan-secrets.mjs",
    "functions:build": "wrangler pages functions build functions --outdir .wrangler/functions-build",
    "db:migrate:local": "wrangler d1 migrations apply base-office-forms-library --local",
    "db:migrate:remote": "wrangler d1 migrations apply base-office-forms-library --remote",
    "db:migrate:preview": "node scripts/migrate-preview-d1.mjs",
    "db:migrations:list:remote": "wrangler d1 migrations list base-office-forms-library --remote",
    "db:migrations:list:preview": "wrangler --config wrangler.ui2.jsonc d1 migrations list base-office-forms-ui2-preview --remote",
    "db:fixture:preview": "node scripts/ui2-preview-fixture.mjs seed",
    "db:fixture:preview:cleanup": "node scripts/ui2-preview-fixture.mjs cleanup",
    "db:migrate:rfi-preview": "node scripts/migrate-rfi-preview-d1.mjs",
    "db:migrations:list:rfi-preview": "wrangler d1 migrations list base-office-forms-rfi-preview --remote --env preview",
    "db:fixture:rfi-preview": "node scripts/rfi-preview-fixture.mjs",
    "db:fixture:rfi-preview:verify": "node scripts/rfi-preview-fixture.mjs verify",
    "db:fixture:rfi-preview:cleanup": "node scripts/rfi-preview-fixture.mjs cleanup",
    "db:rehearse:rfi-0014": "node scripts/rfi-0014-rehearsal.mjs",
    "db:rehearse:rfi-0014:cleanup": "node scripts/rfi-0014-rehearsal.mjs cleanup",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm test && npm run build && npm run functions:build && npm run security:dependencies && npm run security:secrets"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "latest",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.11.1",
    "prettier": "^3.9.5",
    "typescript": "latest",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "latest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "ajv": "^8.20.0",
    "jose": "^6.1.3",
    "lucide-react": "^1.26.0",
    "pdf-lib": "^1.17.1",
    "radix-ui": "^1.6.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "8.3.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "^0.35.3"
    }
  }
}
