{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "base-office-forms",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "base-office-forms-library",
      "migrations_dir": "./migrations"
    }
  ]
}
