{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pages-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "public"],
      "port": 8788
    }
  ]
}
